{
    "token": "MzU2MzY5OTI4NDI2NzQ5OTUy.DJaW4g.C1VQBgkyItsiY5NfA5d926TDKiM",
    "apiaiToken": "dcd45d598e2344608da283415162433f",
    "appID": "9c6d3900f1d31a4d96f4cb1e9bee0e94",
    "paladinsDevID": "2269",
    "paladinsAuthKey": "43F26E2380C740D89E9D8CEFD6E64AE2",
    "prefix": "++",
    "owner": {
      "name": "daemonAD",
      "id": "283473732410933249"
    },
    "staff": [
        {
            "userID": "283473732410933249",
            "role": ":computer: Lead Programmer"
        }
    ],
    "teroneLog": "353955318096461824",
    "requiredChannels": ["welcome", "member-log", "terone-log", "server-log"]
}